05/01/26, 10:23 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
31/12/25, 3:57 pm - ~ Sreenath M created group "Smart Jal(RTGS Hackathon)"
05/01/26, 10:23 pm - Badri added you
06/01/26, 7:22 am - +91 98498 32984: Noted sir
06/01/26, 10:11 am - +91 94956 42353: @all : Please join by 10.25
06/01/26, 10:12 am - +91 83339 91274: Ok
06/01/26, 10:13 am - +91 94941 68118: Noted sir
06/01/26, 10:14 am - +91 83097 44408: Kk sir
06/01/26, 10:19 am - +91 94415 82767: Noted sir
06/01/26, 12:39 pm - +91 99717 77963: Please share URL of data
06/01/26, 12:43 pm - +91 94956 42353: Link shared via mail <This message was edited>
06/01/26, 12:44 pm - +91 99717 77963: Ok received
06/01/26, 1:16 pm - ~ Niharika added +91 79059 63019
06/01/26, 10:13 pm - +91 94956 42353: *Demo Presentation* 
•	Proposed Dates: January 19th - 23rd 
•	Exact Date and Time will be shared.
08/01/26, 3:47 pm - +91 94956 42353: IMG-20260108-WA0002.jpg (file attached)
@officials
09/01/26, 9:54 am - +91 94956 42353: https://drive.google.com/file/d/17MPw1BMMFYRtcAoj6zFT96EYqUyk5rZu/view?usp=sharing

Smart Jal orientation session-20260106_102617-Meeting Recording <This message was edited>
09/01/26, 11:00 am - +91 94956 42353: IMG-20260109-WA0002.jpg (file attached)
@officials 
pls provide access to new data set shared .
"any one with the link "
09/01/26, 5:21 pm - +91 94956 42353: <Media omitted>
UseCase.zip
09/01/26, 5:21 pm - +91 94956 42353: <Media omitted>
Pumping Data.xlsx
10/01/26, 3:17 pm - +91 73966 15631: Dear Hackathon Team,

Greetings from SPACEINF!

When we are working on the problem statement "Smart Jal", we made some observations.  We are sending the observed points in the following document. Please provide clarifications on the same.

Regards,
Dr. Madhu Chandra Popuri.
10/01/26, 3:20 pm - +91 73966 15631: <Media omitted>
Data Issues.docx
10/01/26, 4:02 pm - +91 62812 15150 joined using a group link.
10/01/26, 8:16 pm - +91 83339 91274: <Media omitted>
Data Issues_Clarifications.docx
10/01/26, 8:18 pm - +91 83339 91274: I request our department colleagues to interact freely with the participants and share your suggestions for better  outcomes
10/01/26, 8:39 pm - +91 83097 44408: Kk sir
10/01/26, 8:44 pm - +91 94941 68118: Sure sir
10/01/26, 9:05 pm - +91 83339 91274: This is shared by Mr Delip
10/01/26, 10:15 pm - +91 94415 82767: Noted sir
10/01/26, 11:03 pm - +91 90524 80333: Noted sir
11/01/26, 5:38 am - +91 98498 32984: Noted sir
11/01/26, 8:16 am - You added Manoj, Praneeth and Sarath
